* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 64px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;

}

h5 {
    font-weight: 700;
    font-size: 12px;

}

p {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.932);
    margin: 15px 20px 10;

}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}


#navbar {
    display: flex;
    justify-content: center;
    align-items: center;

}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.432);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: rgba(0, 0, 255, 0.404);
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: rgba(0, 0, 255, 0.404);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#hero {
    background-image: url("image/hero.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 10;
    padding: 0 90px;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: center;

}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: darkturquoise;
}

#hero button {
    background-color: lightgoldenrodyellow;
    color: black;
    border: 0;
    padding: 14px 80px 14px 50px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.01);

}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: rgb(0, 128, 0);
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: rgba(255, 255, 0, 0.589);
}

#feature .fe-box:nth-child(3) h6 {
    background-color: rgba(0, 255, 191, 0.589);
}

#feature .fe-box:nth-child(4) h6 {
    background-color: rgba(0, 17, 255, 0.5);
}

#feature .fe-box:nth-child(5) h6 {
    background-color: rgba(255, 0, 221, 0.589);
}

#feature .fe-box:nth-child(6) h6 {
    background-color: rgba(255, 0, 0, 0.589);
}

#product1 {
    text-align: center;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px;
    border: 1px solid rgba(128, 128, 128, 0.664);
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;

}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: rgba(128, 128, 128, 0.897);
    font-size: 15px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: rgba(0, 0, 0, 0.87);
    font-size: 15px;
}

#product1 .pro .des i {
    font-size: 13px;
    color: rgba(255, 255, 0, 0.726);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 16px;
    font-weight: 700;
    color: darkorchid;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.774);
    font-weight: 500;
    color: rgba(0, 128, 0, 0.685);
    border: 1px solid wheat;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#product1 .pro-container {

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("image/banner/b1.png");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;

}

#banner h4 {
    height: 30px;
}

#banner span {
    color: darkslategray;
}

#banner button {
    background-color: white;
    color: rgb(0, 0, 0);
    border: 0;
    padding: 12px 60px 14px 50px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#banner button:hover {
    background: rgba(0, 100, 0, 0.842);
    color: #fff;
}

#sm-banner {
    display: flex;
    gap: 10px;

}

#sm-banner .banner-box {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("image/banner/b2.png");
    width: 50%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url("image/banner/b3.png");
}

#sm-banner h4 {
    font-size: 30px;
    font-weight: 300;
}

#sm-banner h2 {
    color: purple;
    font-size: 29px;
    font-weight: 790;
}

#sm-banner span {
    color: darkcyan;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner button {
    background-color: lightgoldenrodyellow;
    color: black;
    border: 0;
    padding: 14px 60px 14px 50px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#sm-banner button:hover {
    background-color: rgba(0, 128, 0, 0.836);
    color: white;
}

.col img {
    height: 50px;
    margin-right: 600px;

}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 9px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;

}

footer .follow i {
    color: #465b52;
    padding: 4px;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    text-align: center;
    width: 100%;

}

#page-header {
    background-image: url("image/banner/b7.png");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;

}

#page-header h2,
#page-header p {
    color: white;
}

#pegination {
    text-align: center;
}

#pegination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

#prodetails {
    display: flex;
    margin-top: 20px;
}


#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;

}

#prodetails .small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 33%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {

    background: #088178;
    color: white;
    font-size: x-large;

}



#prodetails .single-pro-details span {
    line-height: 25px;
}

#page-header.blog-header {
    background-image: url("image/banner/b5.jpg");
}



.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: black;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 500px;
    position: relative;
    z-index: 10;
    padding: 40px;
}


section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 10px;
}

section.first>div :nth-child(1) {
    font-size: 20px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 13px;

}

#page-header.about-header{
    background-image: url("image/about/banner.png");
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    padding: 80px;
    border: 1px solid gray;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid gray;
}

#form-details form button{
    background-color: darkcyan;
    color: white;
    font-size: x-large;
}
#page-header.cart-header{
    background-image: url("image/banner/cart.png");
}

#cart-head{
    display: flex;
    align-items: center;
}

#cart-head img{
    width: 50%;
    height: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 1px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 19px 0;
}
#cart table  tbody tr td{
    padding-top: 15px;
}
#cart table  tbody  td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 50px;

}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;

}
#coupon button,
#subtotal button{
    background-color: darkcyan;
    color: white;
    cursor: pointer;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 12px;
}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 37px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 60%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 50vh;
    }

    footer .copyright {
        text-align: start;
    }
}

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: white;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s ease;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;

    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: black;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {

        height: 70vh;

        padding: 0 90px;
        background-position: top 30% right 20%;

    }

    #feature {

        justify-content: center;

    }

    #feature .fe-box {

        margin: 15px 15px;
    }

    #product1 .pro-container {

        justify-content: center;
    }

    #product1 .pro {

        margin: 15px;

    }

    #banner {

        height: 20vh;

    }

    #sm-banner .banner-box {

        min-width: 55%;
        height: 40vh;

    }

    footer .copyright {
        text-align: start;
    }

}